NODE_ENV=production
JWT_SECRET=coffee_usc
MONGO_URI="mongodb+srv://DFJ2023B:ROMFRANJUS2023B@crm-cluster.ckg0kmk.mongodb.net/CRM-COFFEE?retryWrites=true&w=majority"
CORS_ORIGINS=https://coffee-mern.netlify.app/ https://coffee-mean.netlify.app/
MAILER_EMAIL=romerofranciny226@gmail.com
MAILER_SECRET=vopz bjyt zdhq whbh
MAILER_SERVICE=gmail