NODE_ENV=development
JWT_SECRET=coffee_usc
MONGO_URI="mongodb+srv://DFJ2023B:ROMFRANJUS2023B@crm-cluster.ckg0kmk.mongodb.net/CRM-COFFEE?retryWrites=true&w=majority"
CORS_ORIGINS=
MAILER_EMAIL=linuxgamer202@gmail.com
MAILER_SECRET=dfre wgil pcwl zvje
MAILER_SERVICE=gmail