version: '3.8'

services:
  contenedor:
    image: mongo:7.0.0
    volumes:
      - ./data:/data/db
    container_name: database
    ports:
      - 27019:27017
    environment:
      MONGO_INITDB_DATABASE: crm-coffee
    restart:  always